{
  "name": "Knie-Protokoll",
  "short_name": "Knie",
  "description": "Tägliches Protokoll zur Kniereha",
  "icons": [
    {
      "src": "/knie-protokoll/apple-touch-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/knie-protokoll/",
  "scope": "/knie-protokoll/",
  "display": "standalone",
  "background_color": "#f0e8dd",
  "theme_color": "#3a3530"
}
